{
  "name": "machine-name",
  "version": "0.0.1",
  "description": "A simple function that converts a string into machine-friendly-name",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrded/machine-name.git"
  },
  "keywords": [],
  "author": "Dmitry Demenchuk @mrded (dmitry@demenchuk.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrded/machine-name/issues"
  },
  "homepage": "https://github.com/mrded/machine-name#readme",
  "dependencies": {}
}
